<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="MrShine.png" width="200" height="100" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="https://king8395.wixsite.com/website-2">About&nbsp;</a> </li>
				<li class="nav-item"> <a class="nav-link" href="https://king8395.wixsite.com/website">Services</a></li>
				<li class="nav-item"> <a href="https://king8395.wixsite.com/website-6#index.html" class="nav-link">Gallery</a></li>
				<li class="nav-item"> <a href="https://king8395.wixsite.com/website-5#index.html" class="nav-link">Contact</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button href="www.google.com" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search </button> 
            </form>
          </div>
        </nav>
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"> <img class="d-block mx-auto" src="jpg/unnamed-20-2.jpg" alt="First slide">
              <div class="carousel-caption">
                <h5></h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto" src="jpg/unnamed-22-2.jpg" alt="Second slide">
              <div class="carousel-caption">
                <h5></h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto" src="jpg/unnamed-23-2.jpg" alt="Third slide">
              <div class="carousel-caption">
                <h5></h5>
                <p></p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		 <h1 class="text-center"><br>
		Welcome to Mr. Shine's Photosynthepies Website!</h1>
		  <p class="text-center">Where every pizza-pie, leaves you less empty inside.</p>
		    <br>
	    <div class="row">
		    <div class="col-lg-4">
		      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="image_6483441-4.jpg" alt="Card image cap">
		        <div class="card-body">
		          <h5 class="card-title">What's Our Pizza Made From?&nbsp; &nbsp; &nbsp; &nbsp;</h5>
		          <p class="card-text">Mr. Shine's Photosynthepies are made from nothing, but love. If viewers are interest in what our photosynthepies are REALLY MADE OUT OF, click the link!&nbsp; &nbsp;</p>
		          <a href="https://www.thoughtco.com/the-products-of-photosynthesis-603891" class="button1">Read More</a> </div>
	          </div>
		    </div>
		    <div class="col-lg-4">
		      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="image_6483441-2.jpg" alt="Card image cap">
		        <div class="card-body">
		          <h5 class="card-title">Why You Should Photosynthesize!&nbsp;</h5>
		          <p class="card-text">Mr. Shine's Photosynthepies do not condone starvation among individuals who do wish to participate in Photosynthesising, such as plants. Discretion advised.&nbsp;&nbsp;</p>
		          <a href="https://sciencing.com/why-is-photosynthesis-important-to-humans-12000249.html" class="button2">Read More</a> </div>
	          </div>
		    </div>
		    <div class="col-lg-4">
		      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="mrshine(3).jpg" alt="Card image cap">
		        <div class="card-body">
		          <h5 class="card-title">Information On How To Save The Environment&nbsp;</h5>
		          <p class="card-text">&nbsp;Care for the environment and want to watch it thrive? Then why wait! Click the link to our resources page, and donate to a better cause! (And if you don't, you're a horrible person).&nbsp;</p>
					<a href="https://www.globalgiving.org/funds/climate-action/" class="button3">Read More</a> </div>
	          </div>
		    </div>
	    </div>
		  <br>
		  <br>
	    <div id="accordion1" role="tablist">
	      <div class="card">
	        <div class="card-header" role="tab" id="headingOne1">
	          <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> CLICK ME&nbsp; </a> </h5>
            </div>
	        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
	          <div class="card-body">
	            <p>What do plants eat when they're kind of hungry but not that hungry?&nbsp; &nbsp;</p>
	            <p>(A light Snack) © &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
	          </div>
            </div>
          </div>
	      <div class="card">
	        <div class="card-header" role="tab" id="headingTwo1">
	          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> CLICK ME&nbsp; </a> </h5>
            </div>
	        <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
	          <div class="card-body">If a plant is sad do other plants photosympathize with it?
				  "I chlorofeel you man". ©</div>
            </div>
          </div>
	      <div class="card">
	        <div class="card-header" role="tab" id="headingThree1">
	          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> CLICK ME&nbsp; </a> </h5>
            </div>
            <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
              <div class="card-body">I want to tell you all about a girl that only ate plants.
				You've probably never heard of herbivore. ©</div>
            </div>
			  <br>
			  <br>
            <footer>
              <div class="row">
                <div class="col-xl-4"><img src="MrShine.png" width="200" height="98" alt=""/>&nbsp;</div>
                <div class="col-xl-5">
                  <p>&nbsp;</p>
                  <p>&nbsp;Copyright © 2022 All rights reserved</p>
                </div>
              </div>
				<br>
            </footer>
	      </div>
        </div>
		  <p class="text-center"></p>
      </div>
    </div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>